spring.security.oauth2.client.registration.google.client-id=218785946468-7at6dskfukd8ikjfp92l7gkb86h0pqhm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vOGwL4Giteg2OcZ06B_i-QUk
spring.security.oauth2.client.registration.google.scope=profile,email